#release configuration
#Fri Dec 11 12:19:31 CST 2020
project.scm.net.imagej\:imagej-deprecated.tag=HEAD
project.scm.net.imagej\:imagej-deprecated.url=https\://github.com/imagej/imagej-deprecated
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.imagej\:imagej-deprecated.developerConnection=scm\:git\:git@github.com\:imagej/imagej-deprecated
scm.tag=imagej-deprecated-0.1.5
project.dev.net.imagej\:imagej-deprecated=0.1.6-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-deprecated
preparationGoals=clean verify
project.rel.net.imagej\:imagej-deprecated=0.1.5
project.scm.net.imagej\:imagej-deprecated.connection=scm\:git\:git\://github.com/imagej/imagej-deprecated
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
