#release configuration
#Fri Apr 21 16:21:42 CDT 2023
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.net.imagej\:imagej-deprecated=0.2.0
scm.tag=imagej-deprecated-0.2.0
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.net.imagej\:imagej-deprecated.tag=HEAD
project.scm.net.imagej\:imagej-deprecated.developerConnection=scm\:git\:git@github.com\:imagej/imagej-deprecated
project.scm.net.imagej\:imagej-deprecated.connection=scm\:git\:https\://github.com/imagej/imagej-deprecated
scm.url=scm\:git\:https\://github.com/imagej/imagej-deprecated
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.net.imagej\:imagej-deprecated.url=https\://github.com/imagej/imagej-deprecated
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.dev.net.imagej\:imagej-deprecated=0.2.1-SNAPSHOT
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
